apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mnADcJny5mJuGAE1WuTvDgEUtq4FdorP1f0=,iv:ZsjLEkunxRXG88iE8cLpKXArTAU4us9p35pLT3bga20=,tag:htxnN16iopW1h2GMB+jJEg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:e7iMbEE2SB1dlppDe88V1CRIYvKKrVOWIBBvqOs/miNqHXQELQ==,iv:HmCNRlvoZb+DJs3VjlAduMIqjIL2aoY4RLsVXLMzCOU=,tag:iOm0n9u37PRS+PeoEa8fOw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:VfJ8GMKyAiQ8vsXeog==,iv:x4uuSpkMh/ifr09u8CkgxjdRatcWBSTlW82udLdphAY=,tag:D4f/dDLRSHOJ5ZTC1hKBGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCYllJSDRJcUx2S1BTaHBP
            b0p5TkxpQ3pzdThBZTk3cVJhVklZRXZuNlUwCkhHU1JXTjNSTjhHRk9xM3BzTTcw
            bm1CZGdCMHlCZjdZZm9DNUdIZFZHSTgKLS0tIEVjNWw5V3MwR1prNW1zSWJhcktu
            SjJ4UytSblBMd05MbFJ0ZGtOOXpTNVkKHCt9GNLkBM5tGHms+AkVSXmKaEQlL/hz
            IIGbQKhOEaZA26MFCHKHviMk+H1Uto/XpdmDR9lckVDBGuoVRA72hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:58:00Z"
    mac: ENC[AES256_GCM,data:hn+ckRYsadYUWVwV8JpMTA4WCir+B5tGoSe4n6HWkyOBXmbbS03x88RrEFmvMvm0kAYD3+DT+Qq0sw81pTg0Vv/y9h4ouElNTtoeTSvDucT/+vqamEvc7hKqPDZnSgFal2RWripbjmBcorEfU5C3oO+6i+9iNnnZj3fRVOpwi80=,iv:xlSrpB6+9rkG4I0RadcRSSUCpSFDXrxHJNuzV+RHOq8=,tag:00e4V0dpPG7GGfgMFvF/jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
