apiVersion: v1
kind: Secret
metadata:
    name: nfs-secrets
    namespace: storage
stringData:
    ipaddress: ENC[AES256_GCM,data:9WlvfPhCtvff8Q==,iv:i45CIyr9ot8zw6ATwndmkADuBSJK0kc1XCGIAo0EpWw=,tag:aqsEQzsqfY46WLtO/Z5zLg==,type:str]
    media: ENC[AES256_GCM,data:7qMwamZlqGxSBVqjd0LbMQ838zGTlR5YpLw=,iv:rzjwxZX37X9Q+0E5NpXhIxKPZfmRu98fDgmVaLg4FUo=,tag:4L+Iu7JsVfdId9R1Caml8A==,type:str]
    downloads: ENC[AES256_GCM,data:svBbFVOJzR/88jiFovS5ksCX/00jEuXdeuaLzLAmbEHFZyl8,iv:r5OAXbbv5ZvJIGwuwRye/uJOhEb1qSYPgeo6c4JDcaE=,tag:JwM00lxI/FBJwRjGz2MYwg==,type:str]
    config: ENC[AES256_GCM,data:NqBn4bbXdkPmy8ZM8DBq,iv:R/ge5z7ZZ3PfckRX15rlJ+alzTa76v5hG3xXttfwvoo=,tag:8KeIXV0aAaR/A8BlZGlTBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMkNlVVM4MzFCdFV0bGdm
            aGJubEgxUmJBT3BKWUpuQUo5Z1ZkY0R5TUJJClExQjA4NWVBYjFhWGxHK1RPQldw
            T21QVTd0WkEvV0lxNU9VTnpTb0kwMEkKLS0tIEF1NkFJSXVKZ1BlTnZscktYcGhX
            YU1YL0lWNDc3eXp1Qk5TS3FMOXpwZGsKf1NG6nbKqN+/Pu3X1dh5kH9qerRaVFwJ
            q6wrCr67Cg9ldUvLaIGn5pZQCjLmxE68ZSRMQaFB7f00ZVZJQGmfcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-30T13:26:24Z"
    mac: ENC[AES256_GCM,data:Wxu6x+IX71SYoKAXa5cjPWCzdTIlU8bodmKCckSRWfbPSYn9pyWc8izEJh+U6xFarr2Y7I/w1/MseCVV/dxnr8mR/BGh8JWCda4WxntJ9QecH8UrEcgtD3T8l+iMNQ96CH0q6KjFMLNZ0/6JQ+w/GQieJ/fSWsnviNg1MUddVow=,iv:01CU3yM+5wmxYOmrM4kRDapjkFaSCe7T+ElB+2Er5d8=,tag:ztFJfcmdeIus7QxmIfY63g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
