kind: ENC[AES256_GCM,data:UxkhNZdF,iv:IePcXweLLLX6h+9QwmtgfHiQM3YGTDErhkHQkW6bnAk=,tag:N3Wl+Fmbe2kCW423bJfy4Q==,type:str]
ansible_user: ENC[AES256_GCM,data:+D1KGYfd,iv:k5KQnFkVzZB3rog7szA4GDzQFegcbdmZJuMV47G19VI=,tag:J0ejFj6OUairijQJqN8stA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/1M9J8dmJyfm,iv:+vEZHxGpMZVHtHXvKEkclaoonZ9yJv9vR9D22xMiFwk=,tag:WzYV6UdS9FqqobWNWq19cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFd1ljN2FNekplRVpvSElO
            bVpoZjdSd0pVODJEWEhjRk13OGpER1V6bm1VCjRVeGRheXNmeXJsRmFSS2hULzNl
            enBBcWlrMGxpbnh0dGxNTVRtWDR6TG8KLS0tIERzWEx1d2lHcC94MXpqVmpIZGx2
            Y1h5OFFzTDdtWDVubG1EQW9yM09TbEEK1Gxvs5yM8/EfalV8OzMl/GBMThfCCdy4
            JK+sPn69Q8Fj7HBDUAYX34ViNxrOeoNRnuuGiLGEcTR4ZvYVrSyTMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T21:24:37Z"
    mac: ENC[AES256_GCM,data:fbEXABdnnfD3wXBevjtsQsZe9mbkZ5onmWrlyPA5voXkxsPXHiHK6tc+b97S3yodtQk/ZQVAzEI29uRyo78buudp6zRJ9LHyQyPscjXOfgDTTk+GgsPtzxHdm+gUTx84ir+PimatNV8yRYxwOV0zZ1iUTqWZ6rFHm2C4JECU/h0=,iv:MW4Sao5PbTtIhZjO9dMiCCUnQ1+6Bd3Hnn38qZzW75g=,tag:gxv55U+CGOdQfvxiM/4qjw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
