kind: ENC[AES256_GCM,data:vnzlthk/,iv:YuyoNhD8lQNdVohaJshKo/inJ+amNF3Z1ot5EOxO0UI=,tag:qNWTymiP2x0GkkyZLzkSSQ==,type:str]
ansible_user: ENC[AES256_GCM,data:U38kEufI,iv:QPvSSBhHeyYk/6OYmCUWgkCFt3qeeNO09brC7GNF/Oo=,tag:bxc8Gbb98VxRsyiVl9TVRQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NeDu18O6wK+R,iv:+68dpDaByonxWY+jqgLJsUty1pDUsRM41bMaEXFZ+/I=,tag:TKmPW8siVv/N7pUqwleDlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeE5xVFV1a2hhYUluYkVs
            THBQcE5WcXpweDVHNU1vQ2lBWlJHQWdkYlJvCmdPSG9DT3l1OG1KMFVGdU04M2ZO
            L2tkZWVYZ05MSGFuZkxiRVdDb2IvOFkKLS0tIGU2SVl0QkVuWmZib2lva1V5elJl
            QUdEancwYU00dGh4NFQrT0R4ZHVONU0KBqmfgiRn34uX/KTY659boH86JxgiQJt3
            XutO5fcs9yaSCjaHMR1Mx7bg+Wrr3yiQXPPjmax3DnHM5ulifuxDfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:58:00Z"
    mac: ENC[AES256_GCM,data:VucKyCalsg67QvVQAzrDwWKuh6fWhVbIVR+7Ai1G5lt9dBmLNp8iC2CQuS393sMt5iBhMJ+dRf8LzxMQU9nQM+Uvh126ZV9yNdzdp/wMq1bKM3Np24SyoittpT14jTpJSjoNiD4nS8Pqd8yxushhV66GxBDbhAnUEFRTOSKBL0g=,iv:vugF0/lyGqbPNmOaJOl9bHuZjgZMwBNfxOzf8GaU7I4=,tag:SyzfWQoQMaPbzLMIeNVPyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
