kind: ENC[AES256_GCM,data:P2lm94mM,iv:5tVshlZZ7sRYRKhpbHC3MY9KThJv9KgecrBkHX4zP08=,tag:PH7tm4hXMydhLxnoetsXOA==,type:str]
ansible_user: ENC[AES256_GCM,data:++EkDoZB,iv:HYSyRwwON3IgNO4SkQaFQshp67z8gFUBN2uHfXyCY3k=,tag:rxeGilI1NvWhQBe1bPDTYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:c0WQyKc5IaaO,iv:oJTwQFQaTiFEdyXI2wi5gAiY717nd2THw/6k4Wz4RMk=,tag:2O26WUiMOhzzIaZYooSBwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YVB6WVV6UVFqWXpqQUF1
            T2pBWGZnNkg0V3dxbDZrSklEbkMwcU16VVI0CjlwRmJSRnExZm9aWHNIZEtSMEto
            VlMzQ0h0Uzh0NjlOYnVYbXJpWjRhc2MKLS0tIDNQRjl6RVU4YUZxTkRHWTlYaXkw
            L2tVdUNqN1k3TkQ5UW5ESkhGLzZ2NzAKCvkWLd6jwedDlAr4+UnQ9obQRERubUYR
            TYHQkFacIHVtNuQdeXRIc6IFDTP+FRckCfPyyBQ5+vMumCLPUCCJoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:58:00Z"
    mac: ENC[AES256_GCM,data:cZxUf+e03aP2/u9yG0f7xy7MvkzMhflQLT1OfvYr6YPBt/jZkE/AdW7aME0fNc0IvJA0/gE0x9reYQ4EZ4s2cX4ABTNyLB3ShwZRSIKpivwi+QQrScLfXZLPKz6eBBSs9WO4uHlsS3nyOhio5qTaRb5lRaSZHhLuaB0wEosSivc=,iv:cOnyMDdEGQzQqw93Hc0fBkyjkqRN1CaoBxSjroFbbyY=,tag:P0IFHE5+LZCxZe1yt5oHcg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
