kind: ENC[AES256_GCM,data:qDViwFsh,iv:crwTHsPOIXn86f7PL20nFAVaxc2XsAWUKt9d8lIDQeI=,tag:62S2R2oga9XJirSb18TrdA==,type:str]
ansible_user: ENC[AES256_GCM,data:1CvM1hYc,iv:QadK4EBYQNLeAR/IZrQH2ihZHir9z9ctjMpmYDxAsYU=,tag:heHQc3Tixcbu7mWIXldtlA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BDmtmg6M3HfA,iv:TIQ2ErrGg6jKn297hiOU3udYJeJfaDb0wkp7WoxQcUk=,tag:zEw9ETaJbYjCuysHI2sD5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT1Z6R3NsZEwyTjZhSit0
            ZFhDUmNkUFhLbG1LNEpocWhnUW9YM3krTkFjCnBuTXJ1R0NCc29rTGlSL2ltelYv
            cFQ0RVpDQVFsT25sR1V1UGxNa3lycjgKLS0tIE9iYXF3UmRCOHM0eGxaazZKVExa
            Sm5CWVBKYWpQYm9ycEk4aThhSzVqa1UK0F0WgeJ6RndrYwAgUQYWZY8TB6xuDubG
            JO5trPsLecPamdqCTbCYj0ZjLSCza7ulO92F6o+Qc6gzGiuNc37Ezg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:58:00Z"
    mac: ENC[AES256_GCM,data:1/gD2GzuQt3PgENykyhHdEPWysYijbQhaFbuQY+V2/Ddh2XqBUZnYW+VOU+iNPjyoGatpmE2Flz7nNCkIb4+tpsjoU0e0xuqlqCM14D/JYz29rtw7i2I9bJLNFx5Jc6pg2djjZ8Jh+DQbjHka8nVeei8TRLehx7ho54VgyIQs9s=,iv:pYOUpagI6euGdxHLqoRaDg6jV99j7Q1h66UOAq6MrY8=,tag:sOoEeN72ZqdRbjdCj3arew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
