kind: ENC[AES256_GCM,data:bQHZoR4y,iv:8ZM4D2ENUdYmS1PFJUyRq5G1ymvYA8pWHqTNHfds5jg=,tag:RcRUI+YaRQRUsvNYhMoXsQ==,type:str]
ansible_user: ENC[AES256_GCM,data:FOrlxj3r,iv:9aBUet+8H5Ygetanzgbvr41oKPep7qLhmhO63Z5/K9g=,tag:sVos67cph7Ho+SA0+dJiEA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zCWTOs39q5W7,iv:+Iu7CxQgYkiPXLcyNmZPiVOckWQSakbH838UL0NTRQY=,tag:tmjvJHHyKHbG3nqeZCEVQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUT2QrVVFmUFoyV041ellT
            Z0kxMDdzbVQrdFQxa0hqRk54M0I2UlFuUUhRCitMTzhoV1BMemtIM1dHUGNtL2Ny
            bXhYQTg2OHpiaERqZnU2Mlc2Vkp0dkUKLS0tIHFxZUhmQWtMK1oxU2dQQ3V4SjN0
            ZmNGODVvZVYvZm9USmxCdTh5UDR3YzQK0973MMntSKB5sOZABIiJDV411yiErcgN
            bMe8lKuwH2FwvLg07jOBi6Z149Cy/vyVyxIir7LcD4L8VoGA3WHvTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:58:00Z"
    mac: ENC[AES256_GCM,data:BIMEp/RV8XhZ1586bpX1QTQ34e/BdvSd2qkDXfH6AegD26A158B0zvlqPCJyqUrHOQVsEJbMS9Ul0Qm8rKbjHAQZKFjuaeGtTEOQFJc0DAIaWeE//kZAUUkmKuWYbmRdU//A9zyIIeOUXOPPl9BjwKajQQOk5obrdIpOd+SDGsU=,iv:aulThHMLSMGtjkg6c2SCt/QGn1tbIh7PLRw54bJneh4=,tag:eG5Ek7C1yLzMHJ5vr2ZuRg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
