kind: ENC[AES256_GCM,data:z15D1Dn4,iv:HHeNNFdThe3mH9cQlbYO2SN7nz3c3UyZHEGFMheD/1M=,tag:VZyeBLCgNNN09X0DLXsqlA==,type:str]
ansible_user: ENC[AES256_GCM,data:ucDR9H5b,iv:J9ZOGGtOZ9DR0fA3RzkkSyFSPM6/N+Dgm19TZTsRx1k=,tag:nDG/s8Y3Cbtg3bIeT+8kEA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BixSFGDH/IAY,iv:m1wXICqoDDKZuuI2VP7XVZP2UJbU+Ik8XtMfCQewNZ4=,tag:v/JuzuzVxOa1Dl7fxH5nAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWU2x5THRqSnZLQ1FXMzI5
            Y1NUU1JId1FiQ2hEMkFwTlNua05TZkY4MnpBCm8rdDd5QWFEL2wvVlpzNnNHWFQ4
            eHFVTDZ5d3FQZzRoR3Q0TkNIL2ZnTDgKLS0tIHBGTXBvRHJJbjY4bEE2SVNqMUUw
            Y3htSlN4aEFDSDV2cVNmek9WdVV3SEEKu1i6BExR+mpcik+LCTyfmin9h/kkLJEE
            bE2duXA0WevTmM0Iamnupz4ar8ki8N1EKnlhKGZuvGzl2kwJqTJGGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:58:00Z"
    mac: ENC[AES256_GCM,data:FX2NdErXgpcnAIDMra4MhXXjmlodCiax6JeUO7zVi33gnN1EJQbXRyKqSzqrsavoPAjkLe+oBshXj9221Ons315iebySisMVZxN2K6q9qprfQhaV9pJkug0dQ/kf6n4R2aClXqCQj2aNfqcucugH3M46K2ppZBXiAMgcRqvcbBY=,iv:rDtNFeueeZ+UY1UDR5PipQn6oA6srjiSZs+Igh+M6LM=,tag:JKE8MTkSNhCgd9eE72hxmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
