apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:N1omWXCq9FxrshAmLfg2sJsZjKHM1TvaNzaugjQmSEy0MfyncwP1lA==,iv:jksizkB9y2eWEkS7vlWpacL35/k4umO9979eNQ6Ar34=,tag:PVEsq26ayATVv6IF0WaHxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ3dValkrUTdzeDdlVXEy
            QXdNVDZGYnNJSnVWZ05DWG16WnVMZEtvb0JJClljc0c2cVhDb0MvbHlkaENpMjlT
            N3Y2b0lkU20rVWdpQlFWdjRHdDc2NkUKLS0tIEFkLzMxcC9SMXdzK3lSdHNBOU9t
            N0xQcXVJV3VTSkdNcEY2K1FZTE5KeDAKFb6o4nydunP72s6pRNW6oh37FbL0fql5
            UC4q3+XtdjHPl4npt7f3fFUXxTBmbtb2tw0pnIIZ+1ty8bKV6Zublw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T21:24:37Z"
    mac: ENC[AES256_GCM,data:fix6pSb4774vw1RMBGTHpzqf82fG6N7xQ3RdgKxrvboJiWCGd3WJ6/of87t82ttYeRlsgWJD9ZSdr3SUnWMOwxBPiGVvbVUld9CIHkyqa70DKmmmBl26z7gm+vD6JXX2qcJY08g9Q+5A8nP5pPFsT1WNDePYpWJdhaa51gKDvtM=,iv:t6hQ5f1BzEkomDcr85ax5sI13XgpR8ZHWIicB3FXW0w=,tag:ODSN0S9xc4iOeeQwfx7/+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
