apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:hrHAGESn52iUVhUYBtOXhZb29zTmHoe1JWNhvYfSmlc1XuC/5ztSuA==,iv:YkxN8pjopAz87eJYoe+XSs3DVHSzDa5y7rXAzi6UMdA=,tag:mc8PplqcyiViPt98zyWzNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMmJEekhrSHVlb3p0NW1z
            MVY5UUlaK2h6RElKUlRuaXVpNlVUTlZNU1drCm1SRWpJTnJyd0NOWnIyUlh2dExu
            eHZWVjl6U3ZHeGFTbzZReko3WFB3U1EKLS0tIHFLaitJNWRiVGIwOC9tYStxSVV6
            Rlkwd1ZJR0lOVC9pWG5YcDcvYmJzalkKfKDm5AtK39hbmBXZNMCS8yWeUc7P2VG0
            z6mobisVJlVfOOkSEt9cDqUKOuk1S6bvnbSnCe+2B/g801Iv/XxGfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:58:00Z"
    mac: ENC[AES256_GCM,data:QWa2daYN7CYEVzvO0bRYPnBI8zqcpGqXJfLAKWiVUddrE8pylRB2ZJG4xuxYSwr1v7AxMXnE9X8jwRizkq4ciTrzS8TsZgOWJUaDGpX+A+SpoGzOG4+5hgMKZSQ7aALGLjj3AB9U6oNpnlzmq4Wv1VIL9JQ7yN5lhYucOlHUJrs=,iv:b57Npq1FXwfztffKLb7Q35dQaVRMQvwz6AfiEQI5KTI=,tag:lYGrWyg2Y9ym40UIDXL6pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
