---
kubernetes:
  children:
    master:
      hosts:
        k8s-master-0:
          ansible_host: 10.1.0.51
        k8s-master-1:
          ansible_host: 10.1.0.52
        k8s-master-2:
          ansible_host: 10.1.0.53
    worker:
      hosts:
        k8s-worker-3:
          ansible_host: 10.1.0.101
        k8s-worker-4:
          ansible_host: 10.1.0.102
    gpu:
      hosts:
        k8s-gpu-5:
          ansible_host: 10.1.0.151
