apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:COoanzThDK5RyoUg44l+LLiLka5rlvDJQyi18U4+r4GQJBf58Q==,iv:FPaeDq0UzfxgyvzF5bk+Vez/DzGLWdrz1SPAHXmyLKc=,tag:o2dKSRfdMJtQWeSRlSaW8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2N29Va21ybm9hUzFXQmNq
            WmdnaHh5elVBQ3E4WTdzaUFJTFk4TjZYeFZRCjRsSC80OUFPeno3WEgvVEJKaEEx
            S3RuN0E5ZTNqWERib29zRDd2cmljTGMKLS0tIERueGNhd2VSRm8wOUNsUTZoU3Vm
            YUJhS1YxU1NpaTVvbnZtbW1aV2lhVDAKBaEQDSCuk10cLWKBDoQPWbMWKElwRHOl
            yEcGqFsKqEZ9cJQxmyz854MONlX3mNuGxixx9LWIUlEF8azrPWCE7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T21:24:37Z"
    mac: ENC[AES256_GCM,data:ag7iR2fonFkMj+a+SSQPkKwzF02OIIGFSU374wVbR8gVhKB6x4bpDhuDALaRc95RDiXfzXwqLowLLtxvJVMWROmBF/qCy1uIWTS265jSOKYaB+n4N6u/jgZ4YhKuzR7tyRJ+Y9aBm2zYoWpEb8HPpnO0id0o0lZPGyPmR/CCZrY=,iv:0x4fHfexwDJ7Rddf8USVv4DlkIwKuFbNOLukGkxttp0=,tag:vhv3su9c5wCV3ACwjfDnNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
