apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:uyRFY8WJw1KGYPvsbtNpieqlfQd3lssefpI=,iv:WJgxWSjjzr5ogUgN8KwbGS3qdBzxWRUJDXUL/giGzBA=,tag:YcH5ox/sLy+kG75qvQTw3g==,type:str]
    api-key: ENC[AES256_GCM,data:Loz7htsGkO4W0GnGstThkvSfJCsnkGshRzh7gq70+kBPN0JxHA==,iv:YYoWnKqEsvYERZBsSb7UObi+B7UcFDgm+19Oau3NUwg=,tag:Y223SZt0HebW8MPanhKwew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aUs3c3FtYXQ4Z2t1OGZ0
            YkdJQ0NuV01HR1oydVhXZ2xyb2Y4Zy8ycEVFClRXNnNDVmZDbzVVN0pDZzNzWVJX
            S2lrVi9MTXNwdlRyaTE5c3hFQzA2S2sKLS0tIHhmaHkrZWZUOHBYdUg0T2E1S1pt
            N3ZFWThEWWJSUUhtK01lQUp6Z0o5TEkKoWQk/FxW6Dffsx6Eu7YjPo21okOVjDE5
            cfa/zfanU9xMklO6yS06ede1EmQ7j+aRIPsbfQkN+gKgnQJIugML/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T21:24:37Z"
    mac: ENC[AES256_GCM,data:g6tohWO5u7zpFrzxce1PsffWQ5vgjPivuM/+KuI6547xiUcolYmLtSWq6pfL9fpPuJzBV+2v+TH07M+QixBIg5GIwZfLE/OwPiRypSH3XKi3PJTlMk9xc4wmUNWF9KlXPs47jdXYkzphTU7dvDtOaUJN8l/0vfXjUIYtQeWdJx8=,iv:8U0AKiiEkQ8KF2rD8bfFAhGtsiomVZo2wUvkBGKPf9w=,tag:5MKKTrm05hJobQ4vSt7dGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
