apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:oojhsgjrdfWjeR3tOeUg3+VH5cysnl2m4p35c1jFjMZsyOweSmEg0pV5FIcTQnC1Plp50hCKlfpCh1ij,iv:mCzDficI/gR7CWEHEHvqnkuXdxKDwObA5qDO2bI3jHk=,tag:UXs94+KiTlr4IDxU+5PjwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZUhsZ05JRGk4Um5tSC9r
            eU9KYjVQRm4yWFY2L0lCMWs5eVo4aFJaZ0MwCm1xLzRENHFOa1RXZnZYVWluSkFI
            RXlsM1RtNlNuTjNIZHBMakJHK2tVNmcKLS0tIE80UmFpNmhJc3FnRGlKZ3liU0dr
            Y0F0RGxjWDRQVk0rUzVoRjNneTdMRm8K39tgWdp5kYphs+JznjEK6ixHZg6lOBIT
            LxW738JCktOibVyiT0BUMibU+qSxLlAMEt990RtIqQTf0Ke2RjYRyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T21:24:38Z"
    mac: ENC[AES256_GCM,data:+cIvp5J7uMZVctli4chReMdeScliy0nMJ7bqmiN8BhfDGhMNyxyI5qIoIIikbl/UJ7VvzE+1uRQZqhsnSXyYzADd1IcBBI0JM8zHG7CVuFP9scJ1Y6jFg8Mfy5zFaHDL2eeh5r1GheOvfZMQxw4l0cQIP7+vddKNHIBW4vZ2ITw=,iv:fLSBm4Vsg5lus4RxlEVr8vj4ajs+CJzGYRifjc2SQ0I=,tag:JCVwkUJVf05lzInoBJYhBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
