apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:G4pIELanOAVljNHYhfdpfJ9DzSxDZjzlqvD//0ftPlK6d2sELpo69pODufUJttcQNH5g17SsQ/M9x7QD,iv:4596r/f7hBcskmk0OiW3zERriTuoSKaey8DYdI9a9XQ=,tag:gL6eaxJLgzB8mTKPOnjOtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdS90L2ZkMXFacUN2OXV2
            dUNXNVRYTVhuZGJhYml6NjBRYTdnVnd6Z2pnCjkxNnY2MGNZanVLWldJQWZOaHlP
            Ukk3b1VnMVZ3QlZyRFAySWl1RWZUbTAKLS0tIG83ZEljN3NkQjN6WHpzQ3Q1Nng2
            MkFaQ1ZZaGtZODRBcGhGZTV6ZTU2TGsK2z2hXG+0BbVNYdZp/AbwCXsTL1++yKpo
            PT+tmsGkobtn1MUvjWzO3W6Dvh/gBUCmPnCTuUZTAnihuTIzycfGbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:58:01Z"
    mac: ENC[AES256_GCM,data:dk6njn4UHXKGaugAGVJB1b+aQ4xwhkk5+pPjseSMc8mek4qhxuIMLKRj6U2+JAendILVWsFXOZZ41mNmUNJgx/p9VDQtMrJTSa9hu1Lxzb6DlGuK8tbt11Dw+8B9BcamiaXJst3fdWpoid7Dp6qC6rzOJFtIfPSMtlBw5TcsYjE=,iv:/+b1rDnac8EW+xjW7QjDDdZGYdS9f9UvLJREdIMYy/g=,tag:NtmuIRKb0dATV26uss7uHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
