apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Z9ImlPEC2ks=,iv:OGNf3m4Y9dOt66zU0J4cZPgGCXkLVkvAupf+FCRR61Y=,tag:9efvECHbQX5DeDRQOlG8ZQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uRU7zQuOVgkgfrFVtK4TfywezoygAYzM4/8=,iv:pswlJYsnsOXH0wCUi6NhnUeDPVbHKED8jao0Yz+NTG0=,tag:GXogxHE3IkWYJLQDssnOIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWU5VRG9MSm9XZGNOQi9D
            VFdVZ3FvMUx1amJyWFdHRnB4ckdzOVpHSHc4Ck1rRWpqand4KzF6S3NMbW1uWG1N
            OThiY2VsMktxQmdMODdOalRNdm56bTQKLS0tIG04bmlITk1UL2ZqeDBQMjhiSjM4
            Nkc5T2tVWS9aWk9ITC9mYXA4QjZRQU0KHJClKTqWQZk39RlBjopOJhv8pDwsy7SM
            o7I8Bmi48eI+nrx9d5svSYJxy0ElHKiYtusib76yp58OZcweF+EXPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:58:00Z"
    mac: ENC[AES256_GCM,data:gO6JSuJoJ7bOE9qan7BO2WB2f6CWZWXjVyKD2nUmeVUhW0dZ+LcmIKcp9btNHfRNB30wOwsYr2z6Nzs5KlDb/71K6UC6mTCyzdhnQP219FKGQVAmqEkjzMMfs+7m/vwkr16GbUn8t03wcN06sIPluIwybVs8oPDDbkATd2gSrOw=,iv:ZKJ/qqHbxVOCPZejYZKB8DvsAu/acSJvd3Bdo55bD3k=,tag:k3cqbQnG9bxIyimvMIRtrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
