apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jkWDHpnOT+k=,iv:PfzXx/Nrbe/qRdQNVfmln28xwcyt67DcwD5A3krxi/4=,tag:jM2WRiRSITVKIL3nhdy0Rw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IsSwZGt/34aI1kh5CIt5QLonO1CB5DqbonY=,iv:B/E31KGIVj47M5Vc2AdfK9MVY/Ih9UqIUbEVgiNrDHI=,tag:5K+as07wQvTHgeUB9O72Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age184y6ftpeycg0m76rmdpa0ft58jywkgkac89ncq5ea7phcqda24kqgnv5l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWFJTMjdoWXZOelNTVGdF
            TG03aG5qaUVwMzlRak5YaDRUL00rbGZGTUdZCjB3QlQrWlEzSGtiblc3d3lrOExN
            K3dVYUFkWXQvQ3paWmhmZG9oSVVOUncKLS0tIHNCRTE1TjhFRVRNWURsRXJMNkw4
            L3UvTTNaZERRaWEvaERCemllcmN5TXMKRTxgflGRxnBhl5Z3TVeOiBLeOsJ/Thl/
            jU1LXCgF3YBo6sVheD4ng3my7uRDgtMwcz6ZoGGq7hPPGp3tjjwTdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T21:24:37Z"
    mac: ENC[AES256_GCM,data:qm9tanWgGKcAtWBzoKr6Q5RnqiXzIobxkQyYTdaLhX6kvA0etz/gJy9mmQFI8Ia3OAYEPXIykTywjvW886tMUXgBbd+i6IMmFXwQpU+/rj4qM2Kq4MdFtC6H65uBmOooypQvvU2/mQtIPoewCc77kqRZQDHxfFAklrUvEMmDWRE=,iv:6bYGDloYMzejiBKOzl7p8gfhepSPgtqA0Y9EtV7q47M=,tag:fnxRCv2ur3eeQiPyNSZ71g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
